<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12F37</string>
		<string key="IBDocument.InterfaceBuilderVersion">4510</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3742</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISearchBar</string>
			<string>IBUITableView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="935841298">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="226150323">
						<reference key="NSNextResponder" ref="935841298"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="794707150">
								<reference key="NSNextResponder" ref="226150323"/>
								<int key="NSvFlags">310</int>
								<string key="NSFrameSize">{768, 45}</string>
								<reference key="NSSuperview" ref="226150323"/>
								<reference key="NSNextKeyView" ref="40550137"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">fondoTitulo.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="40550137">
								<reference key="NSNextResponder" ref="226150323"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 11}, {301, 21}}</string>
								<reference key="NSSuperview" ref="226150323"/>
								<reference key="NSNextKeyView" ref="73356019"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Operativas (233)</string>
								<object class="NSColor" key="IBUITextColor" id="887300331">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="73356019">
								<reference key="NSNextResponder" ref="226150323"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{468, 11}, {136, 21}}</string>
								<reference key="NSSuperview" ref="226150323"/>
								<reference key="NSNextKeyView" ref="749397806"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Comunicaciones</string>
								<reference key="IBUITextColor" ref="887300331"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 44}, {768, 45}}</string>
						<reference key="NSSuperview" ref="935841298"/>
						<reference key="NSNextKeyView" ref="794707150"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="292877037">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="750792839">
						<reference key="NSNextResponder" ref="935841298"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="511698153">
								<reference key="NSNextResponder" ref="750792839"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{768, 44}</string>
								<reference key="NSSuperview" ref="750792839"/>
								<reference key="NSNextKeyView" ref="961696968"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">fondoHeader.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="961696968">
								<reference key="NSNextResponder" ref="750792839"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{99, -1}, {102, 44}}</string>
								<reference key="NSSuperview" ref="750792839"/>
								<reference key="NSNextKeyView" ref="383777234"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Esteban Gustavo Gonzaléz</string>
								<object class="NSColor" key="IBUITextColor" id="93838376">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="514418611">
									<string key="name">HelveticaNeue-Bold</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">2</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="184582500">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">102</double>
							</object>
							<object class="IBUILabel" id="451135667">
								<reference key="NSNextResponder" ref="750792839"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{209, 5}, {42, 16}}</string>
								<reference key="NSSuperview" ref="750792839"/>
								<reference key="NSNextKeyView" ref="257122596"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Fecha:</string>
								<object class="NSColor" key="IBUITextColor" id="760483855">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="572637010">
									<string key="name">HelveticaNeue-Medium</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="435441367">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="127578510">
								<reference key="NSNextResponder" ref="750792839"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{282, 5}, {95, 16}}</string>
								<reference key="NSSuperview" ref="750792839"/>
								<reference key="NSNextKeyView" ref="133293746"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Última sincr.</string>
								<reference key="IBUITextColor" ref="760483855"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="572637010"/>
								<reference key="IBUIFont" ref="435441367"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="532049175">
								<reference key="NSNextResponder" ref="750792839"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{437, 5}, {82, 16}}</string>
								<reference key="NSSuperview" ref="750792839"/>
								<reference key="NSNextKeyView" ref="374915522"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Cliente activo</string>
								<reference key="IBUITextColor" ref="760483855"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="572637010"/>
								<reference key="IBUIFont" ref="435441367"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="383777234">
								<reference key="NSNextResponder" ref="750792839"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{202, 20}, {56, 21}}</string>
								<reference key="NSSuperview" ref="750792839"/>
								<reference key="NSNextKeyView" ref="451135667"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">10.03.13</string>
								<object class="NSColor" key="IBUITextColor" id="20076216">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="514418611"/>
								<reference key="IBUIFont" ref="184582500"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="257122596">
								<reference key="NSNextResponder" ref="750792839"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{270, 20}, {119, 21}}</string>
								<reference key="NSSuperview" ref="750792839"/>
								<reference key="NSNextKeyView" ref="433736903"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">10.03.13 | 12:00 hs.</string>
								<reference key="IBUITextColor" ref="20076216"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="514418611"/>
								<reference key="IBUIFont" ref="184582500"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="433736903">
								<reference key="NSNextResponder" ref="750792839"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{279, 1}, {103, 42}}</string>
								<reference key="NSSuperview" ref="750792839"/>
								<reference key="NSNextKeyView" ref="127578510"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="93838376"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="988092990">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="515375050">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="88384765">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="374915522">
								<reference key="NSNextResponder" ref="750792839"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{437, 20}, {80, 21}}</string>
								<reference key="NSSuperview" ref="750792839"/>
								<reference key="NSNextKeyView" ref="629579706"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Rubens Artesanías</string>
								<reference key="IBUITextColor" ref="20076216"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="514418611"/>
								<reference key="IBUIFont" ref="184582500"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="787847618">
								<reference key="NSNextResponder" ref="750792839"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{659, 7}, {28, 28}}</string>
								<reference key="NSSuperview" ref="750792839"/>
								<reference key="NSNextKeyView" ref="873709916"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="93838376"/>
								<reference key="IBUINormalTitleShadowColor" ref="988092990"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buttonObjetivosHighlighted.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buttonObjetivos.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="515375050"/>
								<reference key="IBUIFont" ref="88384765"/>
							</object>
							<object class="IBUIButton" id="973708675">
								<reference key="NSNextResponder" ref="750792839"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{724, 7}, {35, 30}}</string>
								<reference key="NSSuperview" ref="750792839"/>
								<reference key="NSNextKeyView" ref="226150323"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="93838376"/>
								<reference key="IBUINormalTitleShadowColor" ref="988092990"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">logout.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="515375050"/>
								<reference key="IBUIFont" ref="88384765"/>
							</object>
							<object class="IBUIButton" id="629579706">
								<reference key="NSNextResponder" ref="750792839"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{535, 7}, {28, 28}}</string>
								<reference key="NSSuperview" ref="750792839"/>
								<reference key="NSNextKeyView" ref="309498607"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="93838376"/>
								<reference key="IBUINormalTitleShadowColor" ref="988092990"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buttonPedidosHighlighted.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buttonPedidos.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="515375050"/>
								<reference key="IBUIFont" ref="88384765"/>
							</object>
							<object class="IBUIButton" id="168530716">
								<reference key="NSNextResponder" ref="750792839"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{598, 7}, {28, 28}}</string>
								<reference key="NSSuperview" ref="750792839"/>
								<reference key="NSNextKeyView" ref="511896587"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="93838376"/>
								<reference key="IBUINormalTitleShadowColor" ref="988092990"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buttonMensajesHighlighted.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buttonMensajes.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="515375050"/>
								<reference key="IBUIFont" ref="88384765"/>
							</object>
							<object class="IBUIButton" id="309498607">
								<reference key="NSNextResponder" ref="750792839"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{552, 17}, {25, 24}}</string>
								<reference key="NSSuperview" ref="750792839"/>
								<reference key="NSNextKeyView" ref="168530716"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="20076216"/>
								<reference key="IBUIHighlightedTitleColor" ref="93838376"/>
								<string key="IBUINormalTitle">99</string>
								<reference key="IBUINormalTitleShadowColor" ref="988092990"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="377344937">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">redCircle.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="272647232">
									<string key="name">HelveticaNeue-Bold</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<reference key="IBUIFont" ref="88384765"/>
							</object>
							<object class="IBUIButton" id="511896587">
								<reference key="NSNextResponder" ref="750792839"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{615, 17}, {25, 24}}</string>
								<reference key="NSSuperview" ref="750792839"/>
								<reference key="NSNextKeyView" ref="787847618"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="20076216"/>
								<reference key="IBUIHighlightedTitleColor" ref="93838376"/>
								<string key="IBUINormalTitle">1</string>
								<reference key="IBUINormalTitleShadowColor" ref="988092990"/>
								<reference key="IBUINormalBackgroundImage" ref="377344937"/>
								<reference key="IBUIFontDescription" ref="272647232"/>
								<reference key="IBUIFont" ref="88384765"/>
							</object>
							<object class="IBUIButton" id="873709916">
								<reference key="NSNextResponder" ref="750792839"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{676, 17}, {25, 24}}</string>
								<reference key="NSSuperview" ref="750792839"/>
								<reference key="NSNextKeyView" ref="973708675"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="20076216"/>
								<reference key="IBUIHighlightedTitleColor" ref="93838376"/>
								<string key="IBUINormalTitle">1</string>
								<reference key="IBUINormalTitleShadowColor" ref="988092990"/>
								<reference key="IBUINormalBackgroundImage" ref="377344937"/>
								<reference key="IBUIFontDescription" ref="272647232"/>
								<reference key="IBUIFont" ref="88384765"/>
							</object>
							<object class="IBUIButton" id="133293746">
								<reference key="NSNextResponder" ref="750792839"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{407, 7}, {28, 28}}</string>
								<reference key="NSSuperview" ref="750792839"/>
								<reference key="NSNextKeyView" ref="532049175"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="93838376"/>
								<reference key="IBUINormalTitleShadowColor" ref="988092990"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buttonClienteHighlighted.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buttonCliente.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="515375050"/>
								<reference key="IBUIFont" ref="88384765"/>
							</object>
						</array>
						<string key="NSFrameSize">{768, 44}</string>
						<reference key="NSSuperview" ref="935841298"/>
						<reference key="NSNextKeyView" ref="511698153"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="292877037"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="749397806">
						<reference key="NSNextResponder" ref="935841298"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="507702943">
								<reference key="NSNextResponder" ref="749397806"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{768, 865}</string>
								<reference key="NSSuperview" ref="749397806"/>
								<reference key="NSNextKeyView" ref="809930665"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">comunicacionesObjetivosFondo.png</string>
								</object>
							</object>
							<object class="IBUITableView" id="492106834">
								<reference key="NSNextResponder" ref="749397806"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 44}, {300, 761}}</string>
								<reference key="NSSuperview" ref="749397806"/>
								<reference key="NSNextKeyView" ref="542409187"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="1058198557">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<object class="NSColor" key="IBUISeparatorColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">104</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
							<object class="IBUISearchBar" id="809930665">
								<reference key="NSNextResponder" ref="749397806"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{300, 44}</string>
								<reference key="NSSuperview" ref="749397806"/>
								<reference key="NSNextKeyView" ref="492106834"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">3</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="IBUITextInputTraits" key="IBTextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
							</object>
							<object class="IBUIView" id="716093288">
								<reference key="NSNextResponder" ref="749397806"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="400735092">
										<reference key="NSNextResponder" ref="716093288"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="701294885">
												<reference key="NSNextResponder" ref="400735092"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{20, 0}, {428, 69}}</string>
												<reference key="NSSuperview" ref="400735092"/>
												<reference key="NSNextKeyView" ref="778968158"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="1058198557"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Texto de prueba Texto de prueba Texto de prueba </string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4wMTU2ODYyNzQ1MSAwLjAxNTY4NjI3NDUxIDAuMDE1Njg2Mjc0NTEAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">22</float>
												<int key="IBUINumberOfLines">2</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<string key="name">ArialMT</string>
													<string key="family">Arial</string>
													<int key="traits">0</int>
													<double key="pointSize">30</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">ArialMT</string>
													<double key="NSSize">30</double>
													<int key="NSfFlags">16</int>
												</object>
												<double key="preferredMaxLayoutWidth">428</double>
											</object>
											<object class="IBUITextView" id="778968158">
												<reference key="NSNextResponder" ref="400735092"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{20, 86}, {428, 200}}</string>
												<reference key="NSSuperview" ref="400735092"/>
												<reference key="NSNextKeyView" ref="135034958"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="1058198557"/>
												<bool key="IBUIClipsSubviews">YES</bool>
												<bool key="IBUIMultipleTouchEnabled">YES</bool>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
												<string key="IBUIText"/>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC40OTAxOTYwNzg0IDAuNDkwMTk2MDc4NCAwLjQ5MDE5NjA3ODQAA</bytes>
												</object>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIAutocapitalizationType">2</int>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<string key="name">ArialMT</string>
													<string key="family">Arial</string>
													<int key="traits">0</int>
													<double key="pointSize">13</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">ArialMT</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUIView" id="135034958">
												<reference key="NSNextResponder" ref="400735092"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{0, 297}, {468, 1}}</string>
												<reference key="NSSuperview" ref="400735092"/>
												<reference key="NSNextKeyView" ref="182637692"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC44OTgwMzkyMTU3IDAuODk4MDM5MjE1NyAwLjg5ODAzOTIxNTcAA</bytes>
												</object>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
											</object>
										</array>
										<string key="NSFrameSize">{468, 300}</string>
										<reference key="NSSuperview" ref="716093288"/>
										<reference key="NSNextKeyView" ref="701294885"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="1058198557"/>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIButton" id="182637692">
										<reference key="NSNextResponder" ref="716093288"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{97, 342}, {83, 30}}</string>
										<reference key="NSSuperview" ref="716093288"/>
										<reference key="NSNextKeyView" ref="913261837"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<reference key="IBUINormalTitleColor" ref="93838376"/>
										<reference key="IBUIHighlightedTitleColor" ref="93838376"/>
										<string key="IBUINormalTitle">Finalizar</string>
										<reference key="IBUINormalTitleShadowColor" ref="988092990"/>
										<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">buttonFinalizarPedidoHighlighted.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">buttonFinalizarPedido.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="515375050"/>
										<reference key="IBUIFont" ref="88384765"/>
									</object>
									<object class="IBUIButton" id="913261837">
										<reference key="NSNextResponder" ref="716093288"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{243, 342}, {91, 30}}</string>
										<reference key="NSSuperview" ref="716093288"/>
										<reference key="NSNextKeyView" ref="191785485"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<reference key="IBUINormalTitleColor" ref="93838376"/>
										<reference key="IBUIHighlightedTitleColor" ref="93838376"/>
										<string key="IBUINormalTitle">Responder</string>
										<reference key="IBUINormalTitleShadowColor" ref="988092990"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">grayButton.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="515375050"/>
										<reference key="IBUIFont" ref="88384765"/>
									</object>
								</array>
								<string key="NSFrame">{{302, 0}, {468, 824}}</string>
								<reference key="NSSuperview" ref="749397806"/>
								<reference key="NSNextKeyView" ref="400735092"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="1058198557"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="542409187">
								<reference key="NSNextResponder" ref="749397806"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{132, 821}, {256, 32}}</string>
								<reference key="NSSuperview" ref="749397806"/>
								<reference key="NSNextKeyView" ref="716093288"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="1058198557"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIHighlighted">YES</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="93838376"/>
								<reference key="IBUIHighlightedTitleColor" ref="93838376"/>
								<string key="IBUINormalTitle">OPERATIVAS</string>
								<reference key="IBUINormalTitleShadowColor" ref="988092990"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="794680381">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buttonSolapaSeleccionadoHighlighted.png</string>
								</object>
								<object class="NSCustomResource" key="IBUISelectedBackgroundImage" id="385761855">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buttonSolapaSeleccionado.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="884521716">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buttonSolapaNoSeleccionado.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="515375050"/>
								<reference key="IBUIFont" ref="88384765"/>
							</object>
							<object class="IBUIButton" id="191785485">
								<reference key="NSNextResponder" ref="749397806"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{409, 821}, {256, 32}}</string>
								<reference key="NSSuperview" ref="749397806"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="1058198557"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIHighlighted">YES</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="93838376"/>
								<reference key="IBUIHighlightedTitleColor" ref="93838376"/>
								<string key="IBUINormalTitle">OPORTUNIDADES COMERCIALES</string>
								<reference key="IBUINormalTitleShadowColor" ref="988092990"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="794680381"/>
								<reference key="IBUISelectedBackgroundImage" ref="385761855"/>
								<reference key="IBUINormalBackgroundImage" ref="884521716"/>
								<reference key="IBUIFontDescription" ref="515375050"/>
								<reference key="IBUIFont" ref="88384765"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 88}, {768, 866}}</string>
						<reference key="NSSuperview" ref="935841298"/>
						<reference key="NSNextKeyView" ref="507702943"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="1058198557"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSNextKeyView" ref="750792839"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC4wMTE3NjQ3MDcwNCAwLjIwMDAwMDAxNzkgMC4zNjA3ODQzMjIAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="935841298"/>
					</object>
					<string key="id">153</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="492106834"/>
					</object>
					<string key="id">189</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchBar</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="809930665"/>
					</object>
					<string key="id">191</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="701294885"/>
					</object>
					<string key="id">192</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notificationsTitleLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="40550137"/>
					</object>
					<string key="id">195</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">messageHeader</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="73356019"/>
					</object>
					<string key="id">206</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chooseClientButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="133293746"/>
					</object>
					<string key="id">225</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">clientNameLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="374915522"/>
					</object>
					<string key="id">226</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">clientStatusLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="532049175"/>
					</object>
					<string key="id">227</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">goalsButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="873709916"/>
					</object>
					<string key="id">228</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notificationsButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="511896587"/>
					</object>
					<string key="id">229</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pendingOrdersButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="309498607"/>
					</object>
					<string key="id">230</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sellerNameLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="961696968"/>
					</object>
					<string key="id">231</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">syncDateLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="257122596"/>
					</object>
					<string key="id">232</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="383777234"/>
					</object>
					<string key="id">236</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bodyTextView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="778968158"/>
					</object>
					<string key="id">194</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">finishButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="182637692"/>
					</object>
					<string key="id">199</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">replyButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="913261837"/>
					</object>
					<string key="id">201</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">operativesButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="542409187"/>
					</object>
					<string key="id">248</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">oportunitiesButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="191785485"/>
					</object>
					<string key="id">249</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="809930665"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<string key="id">190</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="492106834"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<string key="id">187</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="492106834"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<string key="id">188</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">replybuttonAction:</string>
						<reference key="source" ref="913261837"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">202</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">finishButtonAction:</string>
						<reference key="source" ref="182637692"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">200</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clientsButtonAction:</string>
						<reference key="source" ref="133293746"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">238</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">goalsAction:</string>
						<reference key="source" ref="873709916"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">239</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">notificationsAction:</string>
						<reference key="source" ref="511896587"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">241</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pendingOrdersAction:</string>
						<reference key="source" ref="309498607"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">242</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">logoutAction:</string>
						<reference key="source" ref="973708675"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">240</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">operativesAction:</string>
						<reference key="source" ref="542409187"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">247</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">oportunitiesAction:</string>
						<reference key="source" ref="191785485"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">250</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">synchronizeAction:</string>
						<reference key="source" ref="433736903"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">252</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9</string>
						<reference key="object" ref="935841298"/>
						<array class="NSMutableArray" key="children">
							<reference ref="749397806"/>
							<reference ref="750792839"/>
							<reference ref="226150323"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">13</string>
						<reference key="object" ref="749397806"/>
						<array class="NSMutableArray" key="children">
							<reference ref="716093288"/>
							<reference ref="809930665"/>
							<reference ref="492106834"/>
							<reference ref="542409187"/>
							<reference ref="191785485"/>
							<reference ref="507702943"/>
						</array>
						<reference key="parent" ref="935841298"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">14</string>
						<reference key="object" ref="716093288"/>
						<array class="NSMutableArray" key="children">
							<reference ref="400735092"/>
							<reference ref="913261837"/>
							<reference ref="182637692"/>
						</array>
						<reference key="parent" ref="749397806"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">15</string>
						<reference key="object" ref="809930665"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="749397806"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">16</string>
						<reference key="object" ref="492106834"/>
						<reference key="parent" ref="749397806"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">18</string>
						<reference key="object" ref="400735092"/>
						<array class="NSMutableArray" key="children">
							<reference ref="135034958"/>
							<reference ref="701294885"/>
							<reference ref="778968158"/>
						</array>
						<reference key="parent" ref="716093288"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">19</string>
						<reference key="object" ref="135034958"/>
						<reference key="parent" ref="400735092"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">21</string>
						<reference key="object" ref="701294885"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="400735092"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">208</string>
						<reference key="object" ref="750792839"/>
						<array class="NSMutableArray" key="children">
							<reference ref="511698153"/>
							<reference ref="973708675"/>
							<reference ref="629579706"/>
							<reference ref="309498607"/>
							<reference ref="168530716"/>
							<reference ref="511896587"/>
							<reference ref="873709916"/>
							<reference ref="532049175"/>
							<reference ref="787847618"/>
							<reference ref="374915522"/>
							<reference ref="257122596"/>
							<reference ref="127578510"/>
							<reference ref="451135667"/>
							<reference ref="383777234"/>
							<reference ref="961696968"/>
							<reference ref="133293746"/>
							<reference ref="433736903"/>
						</array>
						<reference key="parent" ref="935841298"/>
						<string key="objectName">View - Top Bar</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">224</string>
						<reference key="object" ref="511698153"/>
						<reference key="parent" ref="750792839"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">223</string>
						<reference key="object" ref="973708675"/>
						<reference key="parent" ref="750792839"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">222</string>
						<reference key="object" ref="629579706"/>
						<reference key="parent" ref="750792839"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">221</string>
						<reference key="object" ref="309498607"/>
						<reference key="parent" ref="750792839"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">220</string>
						<reference key="object" ref="168530716"/>
						<reference key="parent" ref="750792839"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">219</string>
						<reference key="object" ref="511896587"/>
						<reference key="parent" ref="750792839"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">218</string>
						<reference key="object" ref="873709916"/>
						<reference key="parent" ref="750792839"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">217</string>
						<reference key="object" ref="532049175"/>
						<reference key="parent" ref="750792839"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">216</string>
						<reference key="object" ref="787847618"/>
						<reference key="parent" ref="750792839"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">215</string>
						<reference key="object" ref="374915522"/>
						<reference key="parent" ref="750792839"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">214</string>
						<reference key="object" ref="257122596"/>
						<reference key="parent" ref="750792839"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">213</string>
						<reference key="object" ref="127578510"/>
						<reference key="parent" ref="750792839"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">212</string>
						<reference key="object" ref="451135667"/>
						<reference key="parent" ref="750792839"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">211</string>
						<reference key="object" ref="383777234"/>
						<reference key="parent" ref="750792839"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">210</string>
						<reference key="object" ref="961696968"/>
						<reference key="parent" ref="750792839"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">209</string>
						<reference key="object" ref="133293746"/>
						<reference key="parent" ref="750792839"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">12</string>
						<reference key="object" ref="226150323"/>
						<array class="NSMutableArray" key="children">
							<reference ref="73356019"/>
							<reference ref="794707150"/>
							<reference ref="40550137"/>
						</array>
						<reference key="parent" ref="935841298"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">28</string>
						<reference key="object" ref="40550137"/>
						<reference key="parent" ref="226150323"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">26</string>
						<reference key="object" ref="794707150"/>
						<reference key="parent" ref="226150323"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">22</string>
						<reference key="object" ref="73356019"/>
						<reference key="parent" ref="226150323"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">17</string>
						<reference key="object" ref="778968158"/>
						<reference key="parent" ref="400735092"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">198</string>
						<reference key="object" ref="182637692"/>
						<reference key="parent" ref="716093288"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">197</string>
						<reference key="object" ref="913261837"/>
						<reference key="parent" ref="716093288"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">244</string>
						<reference key="object" ref="542409187"/>
						<reference key="parent" ref="749397806"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">246</string>
						<reference key="object" ref="191785485"/>
						<reference key="parent" ref="749397806"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">243</string>
						<reference key="object" ref="507702943"/>
						<reference key="parent" ref="749397806"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">251</string>
						<reference key="object" ref="433736903"/>
						<reference key="parent" ref="750792839"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">EQCommunicationsViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="198.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="209.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="216.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="220.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="222.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="244.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="246.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="buttonCliente.png">{28, 28}</string>
			<string key="buttonClienteHighlighted.png">{28, 28}</string>
			<string key="buttonFinalizarPedido.png">{120, 31}</string>
			<string key="buttonFinalizarPedidoHighlighted.png">{120, 31}</string>
			<string key="buttonMensajes.png">{28, 28}</string>
			<string key="buttonMensajesHighlighted.png">{28, 28}</string>
			<string key="buttonObjetivos.png">{28, 28}</string>
			<string key="buttonObjetivosHighlighted.png">{28, 28}</string>
			<string key="buttonPedidos.png">{28, 28}</string>
			<string key="buttonPedidosHighlighted.png">{28, 28}</string>
			<string key="buttonSolapaNoSeleccionado.png">{256, 32}</string>
			<string key="buttonSolapaSeleccionado.png">{256, 32}</string>
			<string key="buttonSolapaSeleccionadoHighlighted.png">{256, 32}</string>
			<string key="comunicacionesObjetivosFondo.png">{768, 864}</string>
			<string key="fondoHeader.png">{768, 45}</string>
			<string key="fondoTitulo.png">{768, 46}</string>
			<string key="grayButton.png">{121, 30}</string>
			<string key="logout.png">{35, 30}</string>
			<string key="redCircle.png">{25, 24}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">3742</string>
	</data>
</archive>
