<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12F37</string>
		<string key="IBDocument.InterfaceBuilderVersion">4510</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3742</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISearchBar</string>
			<string>IBUITableView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="825544869">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="207328753">
						<reference key="NSNextResponder" ref="825544869"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="26275861">
								<reference key="NSNextResponder" ref="207328753"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{768, 865}</string>
								<reference key="NSSuperview" ref="207328753"/>
								<reference key="NSNextKeyView" ref="207328753"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">comunicacionesObjetivosFondo.png</string>
								</object>
							</object>
							<object class="IBUITableView" id="357363379">
								<reference key="NSNextResponder" ref="207328753"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 44}, {300, 761}}</string>
								<reference key="NSSuperview" ref="207328753"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="62288421">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<object class="NSColor" key="IBUISeparatorColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">104</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
							<object class="IBUISearchBar" id="154173060">
								<reference key="NSNextResponder" ref="207328753"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{300, 44}</string>
								<reference key="NSSuperview" ref="207328753"/>
								<reference key="NSNextKeyView" ref="357363379"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">3</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="IBUITextInputTraits" key="IBTextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
							</object>
							<object class="IBUIView" id="507083778">
								<reference key="NSNextResponder" ref="207328753"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="407522206">
										<reference key="NSNextResponder" ref="507083778"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="951674064">
												<reference key="NSNextResponder" ref="407522206"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{20, 0}, {428, 69}}</string>
												<reference key="NSSuperview" ref="407522206"/>
												<reference key="NSNextKeyView" ref="372952845"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="62288421"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Texto de prueba Texto de prueba Texto de prueba </string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4wMTU2ODYyNzQ1MSAwLjAxNTY4NjI3NDUxIDAuMDE1Njg2Mjc0NTEAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">22</float>
												<int key="IBUINumberOfLines">2</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<string key="name">ArialMT</string>
													<string key="family">Arial</string>
													<int key="traits">0</int>
													<double key="pointSize">30</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">ArialMT</string>
													<double key="NSSize">30</double>
													<int key="NSfFlags">16</int>
												</object>
												<double key="preferredMaxLayoutWidth">428</double>
											</object>
											<object class="IBUITextView" id="372952845">
												<reference key="NSNextResponder" ref="407522206"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{20, 86}, {428, 200}}</string>
												<reference key="NSSuperview" ref="407522206"/>
												<reference key="NSNextKeyView" ref="392511877"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="62288421"/>
												<bool key="IBUIClipsSubviews">YES</bool>
												<bool key="IBUIMultipleTouchEnabled">YES</bool>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
												<string key="IBUIText"/>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC40OTAxOTYwNzg0IDAuNDkwMTk2MDc4NCAwLjQ5MDE5NjA3ODQAA</bytes>
												</object>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIAutocapitalizationType">2</int>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<string key="name">ArialMT</string>
													<string key="family">Arial</string>
													<int key="traits">0</int>
													<double key="pointSize">13</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">ArialMT</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUIView" id="392511877">
												<reference key="NSNextResponder" ref="407522206"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{0, 297}, {468, 1}}</string>
												<reference key="NSSuperview" ref="407522206"/>
												<reference key="NSNextKeyView" ref="875076749"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC44OTgwMzkyMTU3IDAuODk4MDM5MjE1NyAwLjg5ODAzOTIxNTcAA</bytes>
												</object>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
											</object>
										</array>
										<string key="NSFrameSize">{468, 300}</string>
										<reference key="NSSuperview" ref="507083778"/>
										<reference key="NSNextKeyView" ref="951674064"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="62288421"/>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIButton" id="875076749">
										<reference key="NSNextResponder" ref="507083778"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{111, 373}, {80, 30}}</string>
										<reference key="NSSuperview" ref="507083778"/>
										<reference key="NSNextKeyView" ref="5777169"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<object class="NSColor" key="IBUINormalTitleColor" id="232991381">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<reference key="IBUIHighlightedTitleColor" ref="232991381"/>
										<string key="IBUINormalTitle">Finalizar</string>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="420480905">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">buttonFinalizarPedidoHighlighted.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">buttonFinalizarPedido.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="72924072">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="233141855">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="5777169">
										<reference key="NSNextResponder" ref="507083778"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{236, 373}, {98, 30}}</string>
										<reference key="NSSuperview" ref="507083778"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<reference key="IBUINormalTitleColor" ref="232991381"/>
										<reference key="IBUIHighlightedTitleColor" ref="232991381"/>
										<string key="IBUINormalTitle">Responder</string>
										<reference key="IBUINormalTitleShadowColor" ref="420480905"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">grayButton.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="72924072"/>
										<reference key="IBUIFont" ref="233141855"/>
									</object>
								</array>
								<string key="NSFrame">{{301, 0}, {468, 824}}</string>
								<reference key="NSSuperview" ref="207328753"/>
								<reference key="NSNextKeyView" ref="407522206"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="62288421"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 88}, {768, 866}}</string>
						<reference key="NSSuperview" ref="825544869"/>
						<reference key="NSNextKeyView" ref="154173060"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="62288421"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="964254062">
						<reference key="NSNextResponder" ref="825544869"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="182213317">
								<reference key="NSNextResponder" ref="964254062"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{768, 44}</string>
								<reference key="NSSuperview" ref="964254062"/>
								<reference key="NSNextKeyView" ref="429715188"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">fondoHeader.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="429715188">
								<reference key="NSNextResponder" ref="964254062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{99, -1}, {102, 44}}</string>
								<reference key="NSSuperview" ref="964254062"/>
								<reference key="NSNextKeyView" ref="259022803"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Esteban Gustavo Gonzaléz</string>
								<reference key="IBUITextColor" ref="232991381"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="133943876">
									<string key="name">HelveticaNeue-Bold</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">2</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="47905977">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">102</double>
							</object>
							<object class="IBUILabel" id="1021685947">
								<reference key="NSNextResponder" ref="964254062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{209, 5}, {42, 16}}</string>
								<reference key="NSSuperview" ref="964254062"/>
								<reference key="NSNextKeyView" ref="786825989"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Fecha:</string>
								<object class="NSColor" key="IBUITextColor" id="49278809">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="612054983">
									<string key="name">HelveticaNeue-Medium</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="811050496">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="837692023">
								<reference key="NSNextResponder" ref="964254062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{282, 5}, {95, 16}}</string>
								<reference key="NSSuperview" ref="964254062"/>
								<reference key="NSNextKeyView" ref="1029063459"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Última sincr.</string>
								<reference key="IBUITextColor" ref="49278809"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="612054983"/>
								<reference key="IBUIFont" ref="811050496"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="735933239">
								<reference key="NSNextResponder" ref="964254062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{437, 5}, {82, 16}}</string>
								<reference key="NSSuperview" ref="964254062"/>
								<reference key="NSNextKeyView" ref="616758243"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Cliente activo</string>
								<reference key="IBUITextColor" ref="49278809"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="612054983"/>
								<reference key="IBUIFont" ref="811050496"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="259022803">
								<reference key="NSNextResponder" ref="964254062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{202, 20}, {56, 21}}</string>
								<reference key="NSSuperview" ref="964254062"/>
								<reference key="NSNextKeyView" ref="1021685947"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">10.03.13</string>
								<object class="NSColor" key="IBUITextColor" id="159491652">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="133943876"/>
								<reference key="IBUIFont" ref="47905977"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="786825989">
								<reference key="NSNextResponder" ref="964254062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{270, 20}, {119, 21}}</string>
								<reference key="NSSuperview" ref="964254062"/>
								<reference key="NSNextKeyView" ref="837692023"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">10.03.13 | 12:00 hs.</string>
								<reference key="IBUITextColor" ref="159491652"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="133943876"/>
								<reference key="IBUIFont" ref="47905977"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="8008708">
								<reference key="NSNextResponder" ref="964254062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{279, 1}, {103, 42}}</string>
								<reference key="NSSuperview" ref="964254062"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="232991381"/>
								<reference key="IBUINormalTitleShadowColor" ref="420480905"/>
								<reference key="IBUIFontDescription" ref="72924072"/>
								<reference key="IBUIFont" ref="233141855"/>
							</object>
							<object class="IBUILabel" id="616758243">
								<reference key="NSNextResponder" ref="964254062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{437, 20}, {80, 21}}</string>
								<reference key="NSSuperview" ref="964254062"/>
								<reference key="NSNextKeyView" ref="833350159"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Rubens Artesanías</string>
								<reference key="IBUITextColor" ref="159491652"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="133943876"/>
								<reference key="IBUIFont" ref="47905977"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="1038613423">
								<reference key="NSNextResponder" ref="964254062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{659, 7}, {28, 28}}</string>
								<reference key="NSSuperview" ref="964254062"/>
								<reference key="NSNextKeyView" ref="931274435"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="232991381"/>
								<reference key="IBUINormalTitleShadowColor" ref="420480905"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buttonObjetivosHighlighted.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buttonObjetivos.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="72924072"/>
								<reference key="IBUIFont" ref="233141855"/>
							</object>
							<object class="IBUIButton" id="605671108">
								<reference key="NSNextResponder" ref="964254062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{724, 7}, {35, 30}}</string>
								<reference key="NSSuperview" ref="964254062"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="232991381"/>
								<reference key="IBUINormalTitleShadowColor" ref="420480905"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">logout.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="72924072"/>
								<reference key="IBUIFont" ref="233141855"/>
							</object>
							<object class="IBUIButton" id="833350159">
								<reference key="NSNextResponder" ref="964254062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{535, 7}, {28, 28}}</string>
								<reference key="NSSuperview" ref="964254062"/>
								<reference key="NSNextKeyView" ref="890029409"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="232991381"/>
								<reference key="IBUINormalTitleShadowColor" ref="420480905"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buttonPedidosHighlighted.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buttonPedidos.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="72924072"/>
								<reference key="IBUIFont" ref="233141855"/>
							</object>
							<object class="IBUIButton" id="876092018">
								<reference key="NSNextResponder" ref="964254062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{598, 7}, {28, 28}}</string>
								<reference key="NSSuperview" ref="964254062"/>
								<reference key="NSNextKeyView" ref="1020996390"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="232991381"/>
								<reference key="IBUINormalTitleShadowColor" ref="420480905"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buttonMensajesHighlighted.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buttonMensajes.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="72924072"/>
								<reference key="IBUIFont" ref="233141855"/>
							</object>
							<object class="IBUIButton" id="890029409">
								<reference key="NSNextResponder" ref="964254062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{552, 17}, {25, 24}}</string>
								<reference key="NSSuperview" ref="964254062"/>
								<reference key="NSNextKeyView" ref="876092018"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="159491652"/>
								<reference key="IBUIHighlightedTitleColor" ref="232991381"/>
								<string key="IBUINormalTitle">99</string>
								<reference key="IBUINormalTitleShadowColor" ref="420480905"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="320604643">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">redCircle.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="675326283">
									<string key="name">HelveticaNeue-Bold</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<reference key="IBUIFont" ref="233141855"/>
							</object>
							<object class="IBUIButton" id="1020996390">
								<reference key="NSNextResponder" ref="964254062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{615, 17}, {25, 24}}</string>
								<reference key="NSSuperview" ref="964254062"/>
								<reference key="NSNextKeyView" ref="1038613423"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="159491652"/>
								<reference key="IBUIHighlightedTitleColor" ref="232991381"/>
								<string key="IBUINormalTitle">1</string>
								<reference key="IBUINormalTitleShadowColor" ref="420480905"/>
								<reference key="IBUINormalBackgroundImage" ref="320604643"/>
								<reference key="IBUIFontDescription" ref="675326283"/>
								<reference key="IBUIFont" ref="233141855"/>
							</object>
							<object class="IBUIButton" id="931274435">
								<reference key="NSNextResponder" ref="964254062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{676, 17}, {25, 24}}</string>
								<reference key="NSSuperview" ref="964254062"/>
								<reference key="NSNextKeyView" ref="605671108"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="159491652"/>
								<reference key="IBUIHighlightedTitleColor" ref="232991381"/>
								<string key="IBUINormalTitle">1</string>
								<reference key="IBUINormalTitleShadowColor" ref="420480905"/>
								<reference key="IBUINormalBackgroundImage" ref="320604643"/>
								<reference key="IBUIFontDescription" ref="675326283"/>
								<reference key="IBUIFont" ref="233141855"/>
							</object>
							<object class="IBUIButton" id="1029063459">
								<reference key="NSNextResponder" ref="964254062"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{407, 7}, {28, 28}}</string>
								<reference key="NSSuperview" ref="964254062"/>
								<reference key="NSNextKeyView" ref="735933239"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="232991381"/>
								<reference key="IBUINormalTitleShadowColor" ref="420480905"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buttonClienteHighlighted.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buttonCliente.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="72924072"/>
								<reference key="IBUIFont" ref="233141855"/>
							</object>
						</array>
						<string key="NSFrameSize">{768, 44}</string>
						<reference key="NSSuperview" ref="825544869"/>
						<reference key="NSNextKeyView" ref="182213317"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="126373185">
						<reference key="NSNextResponder" ref="825544869"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="105504347">
								<reference key="NSNextResponder" ref="126373185"/>
								<int key="NSvFlags">310</int>
								<string key="NSFrameSize">{768, 45}</string>
								<reference key="NSSuperview" ref="126373185"/>
								<reference key="NSNextKeyView" ref="116372727"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">fondoTitulo.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="1062410275">
								<reference key="NSNextResponder" ref="126373185"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{160, 11}, {126, 21}}</string>
								<reference key="NSSuperview" ref="126373185"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Objetivos (233)</string>
								<object class="NSColor" key="IBUITextColor" id="998613064">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="968473668">
								<reference key="NSNextResponder" ref="126373185"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{468, 11}, {136, 21}}</string>
								<reference key="NSSuperview" ref="126373185"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">1 de 3</string>
								<reference key="IBUITextColor" ref="998613064"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="116372727">
								<reference key="NSNextResponder" ref="126373185"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{612, 6}, {146, 31}}</string>
								<reference key="NSSuperview" ref="126373185"/>
								<reference key="NSNextKeyView" ref="1062410275"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="232991381"/>
								<string key="IBUINormalTitle">  Rubens Art</string>
								<reference key="IBUINormalTitleShadowColor" ref="420480905"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">selectionArea.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 44}, {768, 45}}</string>
						<reference key="NSSuperview" ref="825544869"/>
						<reference key="NSNextKeyView" ref="105504347"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="62288421"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC4wMTE3NjQ3MDcwNCAwLjIwMDAwMDAxNzkgMC4zNjA3ODQzMjIAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="825544869"/>
					</object>
					<string key="id">114</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">messageHeader</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="968473668"/>
					</object>
					<string key="id">192</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chooseClientButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1029063459"/>
					</object>
					<string key="id">222</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">clientNameLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="616758243"/>
					</object>
					<string key="id">223</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">clientStatusLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="735933239"/>
					</object>
					<string key="id">224</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="259022803"/>
					</object>
					<string key="id">226</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">goalsButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="931274435"/>
					</object>
					<string key="id">227</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notificationsButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1020996390"/>
					</object>
					<string key="id">228</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pendingOrdersButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="890029409"/>
					</object>
					<string key="id">229</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sellerNameLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="429715188"/>
					</object>
					<string key="id">230</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">syncDateLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="786825989"/>
					</object>
					<string key="id">231</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="357363379"/>
					</object>
					<string key="id">292</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">finishButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="875076749"/>
					</object>
					<string key="id">294</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">replyButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="5777169"/>
					</object>
					<string key="id">296</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchBar</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="154173060"/>
					</object>
					<string key="id">298</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bodyTextView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="372952845"/>
					</object>
					<string key="id">299</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notificationsTitleLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="951674064"/>
					</object>
					<string key="id">300</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">filterClientsButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="116372727"/>
					</object>
					<string key="id">203</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">filterClientsButtonAction:</string>
						<reference key="source" ref="116372727"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">204</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clientsButtonAction:</string>
						<reference key="source" ref="1029063459"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">232</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">goalsAction:</string>
						<reference key="source" ref="931274435"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">234</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">notificationsAction:</string>
						<reference key="source" ref="1020996390"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">236</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pendingOrdersAction:</string>
						<reference key="source" ref="890029409"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">237</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">logoutAction:</string>
						<reference key="source" ref="605671108"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">235</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="357363379"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<string key="id">290</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="357363379"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<string key="id">291</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="154173060"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<string key="id">297</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">finishButtonAction:</string>
						<reference key="source" ref="875076749"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">293</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">replybuttonAction:</string>
						<reference key="source" ref="5777169"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">295</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">synchronizeAction:</string>
						<reference key="source" ref="8008708"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">302</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">11</string>
						<reference key="object" ref="825544869"/>
						<array class="NSMutableArray" key="children">
							<reference ref="126373185"/>
							<reference ref="964254062"/>
							<reference ref="207328753"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">13</string>
						<reference key="object" ref="126373185"/>
						<array class="NSMutableArray" key="children">
							<reference ref="105504347"/>
							<reference ref="968473668"/>
							<reference ref="1062410275"/>
							<reference ref="116372727"/>
						</array>
						<reference key="parent" ref="825544869"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">28</string>
						<reference key="object" ref="105504347"/>
						<reference key="parent" ref="126373185"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">138</string>
						<reference key="object" ref="968473668"/>
						<reference key="parent" ref="126373185"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">149</string>
						<reference key="object" ref="1062410275"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="126373185"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">205</string>
						<reference key="object" ref="964254062"/>
						<array class="NSMutableArray" key="children">
							<reference ref="182213317"/>
							<reference ref="605671108"/>
							<reference ref="833350159"/>
							<reference ref="890029409"/>
							<reference ref="876092018"/>
							<reference ref="1020996390"/>
							<reference ref="931274435"/>
							<reference ref="735933239"/>
							<reference ref="1038613423"/>
							<reference ref="616758243"/>
							<reference ref="786825989"/>
							<reference ref="837692023"/>
							<reference ref="1021685947"/>
							<reference ref="259022803"/>
							<reference ref="429715188"/>
							<reference ref="1029063459"/>
							<reference ref="8008708"/>
						</array>
						<reference key="parent" ref="825544869"/>
						<string key="objectName">View - Top Bar</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">221</string>
						<reference key="object" ref="182213317"/>
						<reference key="parent" ref="964254062"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">220</string>
						<reference key="object" ref="605671108"/>
						<reference key="parent" ref="964254062"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">219</string>
						<reference key="object" ref="833350159"/>
						<reference key="parent" ref="964254062"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">218</string>
						<reference key="object" ref="890029409"/>
						<reference key="parent" ref="964254062"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">217</string>
						<reference key="object" ref="876092018"/>
						<reference key="parent" ref="964254062"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">216</string>
						<reference key="object" ref="1020996390"/>
						<reference key="parent" ref="964254062"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">215</string>
						<reference key="object" ref="931274435"/>
						<reference key="parent" ref="964254062"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">214</string>
						<reference key="object" ref="735933239"/>
						<reference key="parent" ref="964254062"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">213</string>
						<reference key="object" ref="1038613423"/>
						<reference key="parent" ref="964254062"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">212</string>
						<reference key="object" ref="616758243"/>
						<reference key="parent" ref="964254062"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">211</string>
						<reference key="object" ref="786825989"/>
						<reference key="parent" ref="964254062"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">210</string>
						<reference key="object" ref="837692023"/>
						<reference key="parent" ref="964254062"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">209</string>
						<reference key="object" ref="1021685947"/>
						<reference key="parent" ref="964254062"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">208</string>
						<reference key="object" ref="259022803"/>
						<reference key="parent" ref="964254062"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">207</string>
						<reference key="object" ref="429715188"/>
						<reference key="parent" ref="964254062"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">206</string>
						<reference key="object" ref="1029063459"/>
						<reference key="parent" ref="964254062"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">238</string>
						<reference key="object" ref="207328753"/>
						<array class="NSMutableArray" key="children">
							<reference ref="507083778"/>
							<reference ref="154173060"/>
							<reference ref="357363379"/>
							<reference ref="26275861"/>
						</array>
						<reference key="parent" ref="825544869"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">244</string>
						<reference key="object" ref="507083778"/>
						<array class="NSMutableArray" key="children">
							<reference ref="407522206"/>
							<reference ref="875076749"/>
							<reference ref="5777169"/>
						</array>
						<reference key="parent" ref="207328753"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">243</string>
						<reference key="object" ref="154173060"/>
						<reference key="parent" ref="207328753"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">242</string>
						<reference key="object" ref="357363379"/>
						<reference key="parent" ref="207328753"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">239</string>
						<reference key="object" ref="26275861"/>
						<reference key="parent" ref="207328753"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">247</string>
						<reference key="object" ref="407522206"/>
						<array class="NSMutableArray" key="children">
							<reference ref="392511877"/>
							<reference ref="951674064"/>
							<reference ref="372952845"/>
						</array>
						<reference key="parent" ref="507083778"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">246</string>
						<reference key="object" ref="5777169"/>
						<reference key="parent" ref="507083778"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">245</string>
						<reference key="object" ref="875076749"/>
						<reference key="parent" ref="507083778"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">250</string>
						<reference key="object" ref="392511877"/>
						<reference key="parent" ref="407522206"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">249</string>
						<reference key="object" ref="951674064"/>
						<reference key="parent" ref="407522206"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">248</string>
						<reference key="object" ref="372952845"/>
						<reference key="parent" ref="407522206"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">301</string>
						<reference key="object" ref="8008708"/>
						<reference key="parent" ref="964254062"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">135</string>
						<reference key="object" ref="116372727"/>
						<reference key="parent" ref="126373185"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">EQGoalsViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="206.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="213.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="217.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="219.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="245.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="245.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="247.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="301.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="buttonCliente.png">{28, 28}</string>
			<string key="buttonClienteHighlighted.png">{28, 28}</string>
			<string key="buttonFinalizarPedido.png">{120, 31}</string>
			<string key="buttonFinalizarPedidoHighlighted.png">{120, 31}</string>
			<string key="buttonMensajes.png">{28, 28}</string>
			<string key="buttonMensajesHighlighted.png">{28, 28}</string>
			<string key="buttonObjetivos.png">{28, 28}</string>
			<string key="buttonObjetivosHighlighted.png">{28, 28}</string>
			<string key="buttonPedidos.png">{28, 28}</string>
			<string key="buttonPedidosHighlighted.png">{28, 28}</string>
			<string key="comunicacionesObjetivosFondo.png">{768, 864}</string>
			<string key="fondoHeader.png">{768, 45}</string>
			<string key="fondoTitulo.png">{768, 46}</string>
			<string key="grayButton.png">{121, 30}</string>
			<string key="logout.png">{35, 30}</string>
			<string key="redCircle.png">{25, 24}</string>
			<string key="selectionArea.png">{214, 31}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">3742</string>
	</data>
</archive>
