<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C3103</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="1012407082">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="159068065">
								<reference key="NSNextResponder" ref="1012407082"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{768, 44}</string>
								<reference key="NSSuperview" ref="1012407082"/>
								<reference key="NSNextKeyView" ref="526131462"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">03.listado.de.pedidos.back.barra.azul.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="526131462">
								<reference key="NSNextResponder" ref="1012407082"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{88, 0}, {102, 44}}</string>
								<reference key="NSSuperview" ref="1012407082"/>
								<reference key="NSNextKeyView" ref="240423500"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Esteban Gustavo Gonzaléz</string>
								<object class="NSColor" key="IBUITextColor" id="15664757">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="529109441">
									<string key="name">HelveticaNeue-Bold</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">2</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="232644664">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">102</double>
							</object>
							<object class="IBUILabel" id="39583576">
								<reference key="NSNextResponder" ref="1012407082"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{201, 5}, {42, 16}}</string>
								<reference key="NSSuperview" ref="1012407082"/>
								<reference key="NSNextKeyView" ref="728383250"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Fecha:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MzcyNTQ5MDIgMC43ODgyMzUyOTQxIDAuOTg0MzEzNzI1NQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="529109441"/>
								<reference key="IBUIFont" ref="232644664"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="481078630">
								<reference key="NSNextResponder" ref="1012407082"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{265, 5}, {95, 16}}</string>
								<reference key="NSSuperview" ref="1012407082"/>
								<reference key="NSNextKeyView" ref="591065454"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Última sincr.</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MzcyNTQ5MDIgMC43ODgyMzUyOTQxIDAuOTg0MzEzNzI1NQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="529109441"/>
								<reference key="IBUIFont" ref="232644664"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="146438016">
								<reference key="NSNextResponder" ref="1012407082"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{412, 5}, {113, 16}}</string>
								<reference key="NSSuperview" ref="1012407082"/>
								<reference key="NSNextKeyView" ref="922345341"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Cliente activo</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MzcyNTQ5MDIgMC43ODgyMzUyOTQxIDAuOTg0MzEzNzI1NQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="529109441"/>
								<reference key="IBUIFont" ref="232644664"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="240423500">
								<reference key="NSNextResponder" ref="1012407082"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{195, 20}, {56, 21}}</string>
								<reference key="NSSuperview" ref="1012407082"/>
								<reference key="NSNextKeyView" ref="39583576"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">10.03.13</string>
								<object class="NSColor" key="IBUITextColor" id="144778720">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="529109441"/>
								<reference key="IBUIFont" ref="232644664"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="728383250">
								<reference key="NSNextResponder" ref="1012407082"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{255, 20}, {119, 21}}</string>
								<reference key="NSSuperview" ref="1012407082"/>
								<reference key="NSNextKeyView" ref="481078630"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">10.03.13 | 12:00 hs.</string>
								<reference key="IBUITextColor" ref="144778720"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="529109441"/>
								<reference key="IBUIFont" ref="232644664"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="922345341">
								<reference key="NSNextResponder" ref="1012407082"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{412, 20}, {132, 21}}</string>
								<reference key="NSSuperview" ref="1012407082"/>
								<reference key="NSNextKeyView" ref="760836392"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Rubens Artesanías</string>
								<reference key="IBUITextColor" ref="144778720"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="529109441"/>
								<reference key="IBUIFont" ref="232644664"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="361546077">
								<reference key="NSNextResponder" ref="1012407082"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{724, 7}, {35, 30}}</string>
								<reference key="NSSuperview" ref="1012407082"/>
								<reference key="NSNextKeyView" ref="690845665"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="15664757"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="601519875">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">logout.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="558357400">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="277488734">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="760836392">
								<reference key="NSNextResponder" ref="1012407082"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{571, 10}, {25, 24}}</string>
								<reference key="NSSuperview" ref="1012407082"/>
								<reference key="NSNextKeyView" ref="130375270"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">99</string>
								<reference key="IBUIHighlightedTitleColor" ref="15664757"/>
								<reference key="IBUINormalTitleColor" ref="144778720"/>
								<reference key="IBUINormalTitleShadowColor" ref="601519875"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="610158490">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">redCircle.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="57667789">
									<string key="name">HelveticaNeue-Bold</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="856312511">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="130375270">
								<reference key="NSNextResponder" ref="1012407082"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{634, 10}, {25, 24}}</string>
								<reference key="NSSuperview" ref="1012407082"/>
								<reference key="NSNextKeyView" ref="693030021"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">1</string>
								<reference key="IBUIHighlightedTitleColor" ref="15664757"/>
								<reference key="IBUINormalTitleColor" ref="144778720"/>
								<reference key="IBUINormalTitleShadowColor" ref="601519875"/>
								<reference key="IBUINormalBackgroundImage" ref="610158490"/>
								<reference key="IBUIFontDescription" ref="57667789"/>
								<reference key="IBUIFont" ref="856312511"/>
							</object>
							<object class="IBUIButton" id="693030021">
								<reference key="NSNextResponder" ref="1012407082"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{683, 10}, {25, 24}}</string>
								<reference key="NSSuperview" ref="1012407082"/>
								<reference key="NSNextKeyView" ref="361546077"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">1</string>
								<reference key="IBUIHighlightedTitleColor" ref="15664757"/>
								<reference key="IBUINormalTitleColor" ref="144778720"/>
								<reference key="IBUINormalTitleShadowColor" ref="601519875"/>
								<reference key="IBUINormalBackgroundImage" ref="610158490"/>
								<reference key="IBUIFontDescription" ref="57667789"/>
								<reference key="IBUIFont" ref="856312511"/>
							</object>
							<object class="IBUIButton" id="591065454">
								<reference key="NSNextResponder" ref="1012407082"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{374, 0}, {37, 44}}</string>
								<reference key="NSSuperview" ref="1012407082"/>
								<reference key="NSNextKeyView" ref="146438016"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="15664757"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="601519875"/>
								<reference key="IBUIFontDescription" ref="558357400"/>
								<reference key="IBUIFont" ref="277488734"/>
							</object>
						</array>
						<string key="NSFrameSize">{768, 44}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="159068065"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="616315639">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="690845665">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="608441220">
								<reference key="NSNextResponder" ref="690845665"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{769, 45}</string>
								<reference key="NSSuperview" ref="690845665"/>
								<reference key="NSNextKeyView" ref="1028014713"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">yellowBar.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="1028014713">
								<reference key="NSNextResponder" ref="690845665"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 7}, {108, 31}}</string>
								<reference key="NSSuperview" ref="690845665"/>
								<reference key="NSNextKeyView" ref="728038505"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Nuevo pedido</string>
								<reference key="IBUIHighlightedTitleColor" ref="15664757"/>
								<reference key="IBUINormalTitleColor" ref="144778720"/>
								<reference key="IBUINormalTitleShadowColor" ref="601519875"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">grayButton.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Arial-BoldMT</string>
									<string key="family">Arial</string>
									<int key="traits">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Arial-BoldMT</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="728038505">
								<reference key="NSNextResponder" ref="690845665"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{252, 12}, {264, 21}}</string>
								<reference key="NSSuperview" ref="690845665"/>
								<reference key="NSNextKeyView" ref="907047359"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Pedidos</string>
								<object class="NSColor" key="IBUITextColor" id="319402044">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNDMxMzcyNTQ5IDAuMjQzMTM3MjU0OSAwLjI0MzEzNzI1NDkAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="144778720"/>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-Medium</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 44}, {769, 45}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="608441220"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="616315639"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="907047359">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITableView" id="682091248">
								<reference key="NSNextResponder" ref="907047359"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{5, 101}, {758, 697}}</string>
								<reference key="NSSuperview" ref="907047359"/>
								<reference key="NSNextKeyView" ref="140316285"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="15664757"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUISeparatorStyle">1</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
							<object class="IBUIImageView" id="961661677">
								<reference key="NSNextResponder" ref="907047359"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{768, 866}</string>
								<reference key="NSSuperview" ref="907047359"/>
								<reference key="NSNextKeyView" ref="454678519"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">03.listado.de.pedidos.back.gris.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="909696709">
								<reference key="NSNextResponder" ref="907047359"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{389, 14}, {90, 21}}</string>
								<reference key="NSSuperview" ref="907047359"/>
								<reference key="NSNextKeyView" ref="495524891"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Facturación</string>
								<reference key="IBUITextColor" ref="144778720"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="529109441"/>
								<reference key="IBUIFont" ref="232644664"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="552045709">
								<reference key="NSNextResponder" ref="907047359"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{542, 14}, {90, 21}}</string>
								<reference key="NSSuperview" ref="907047359"/>
								<reference key="NSNextKeyView" ref="78979544"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Estado</string>
								<reference key="IBUITextColor" ref="144778720"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="529109441"/>
								<reference key="IBUIFont" ref="232644664"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1056133725">
								<reference key="NSNextResponder" ref="907047359"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{652, 14}, {90, 21}}</string>
								<reference key="NSSuperview" ref="907047359"/>
								<reference key="NSNextKeyView" ref="181314458"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Ordenar por</string>
								<reference key="IBUITextColor" ref="144778720"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="529109441"/>
								<reference key="IBUIFont" ref="232644664"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="454678519">
								<reference key="NSNextResponder" ref="907047359"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 34}, {214, 31}}</string>
								<reference key="NSSuperview" ref="907047359"/>
								<reference key="NSNextKeyView" ref="1021655353"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">  Todos</string>
								<reference key="IBUIHighlightedTitleColor" ref="15664757"/>
								<reference key="IBUINormalTitleColor" ref="319402044"/>
								<reference key="IBUINormalTitleShadowColor" ref="601519875"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="477020972">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">selectionArea.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="529109441"/>
								<reference key="IBUIFont" ref="232644664"/>
							</object>
							<object class="IBUIButton" id="105350166">
								<reference key="NSNextResponder" ref="907047359"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{241, 34}, {133, 31}}</string>
								<reference key="NSSuperview" ref="907047359"/>
								<reference key="NSNextKeyView" ref="909696709"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">  Todas</string>
								<reference key="IBUIHighlightedTitleColor" ref="15664757"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNDMxMzcyNTQ5IDAuMjQzMTM3MjU0OSAwLjI0MzEzNzI1NDkAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="601519875"/>
								<reference key="IBUINormalBackgroundImage" ref="477020972"/>
								<reference key="IBUIFontDescription" ref="529109441"/>
								<reference key="IBUIFont" ref="232644664"/>
							</object>
							<object class="IBUIButton" id="495524891">
								<reference key="NSNextResponder" ref="907047359"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{389, 34}, {135, 31}}</string>
								<reference key="NSSuperview" ref="907047359"/>
								<reference key="NSNextKeyView" ref="552045709"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">  Todas</string>
								<reference key="IBUIHighlightedTitleColor" ref="15664757"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNDMxMzcyNTQ5IDAuMjQzMTM3MjU0OSAwLjI0MzEzNzI1NDkAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="601519875"/>
								<reference key="IBUINormalBackgroundImage" ref="477020972"/>
								<reference key="IBUIFontDescription" ref="529109441"/>
								<reference key="IBUIFont" ref="232644664"/>
							</object>
							<object class="IBUIButton" id="78979544">
								<reference key="NSNextResponder" ref="907047359"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{542, 34}, {90, 31}}</string>
								<reference key="NSSuperview" ref="907047359"/>
								<reference key="NSNextKeyView" ref="1056133725"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">  Todos</string>
								<reference key="IBUIHighlightedTitleColor" ref="15664757"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNDMxMzcyNTQ5IDAuMjQzMTM3MjU0OSAwLjI0MzEzNzI1NDkAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="601519875"/>
								<reference key="IBUINormalBackgroundImage" ref="477020972"/>
								<reference key="IBUIFontDescription" ref="529109441"/>
								<reference key="IBUIFont" ref="232644664"/>
							</object>
							<object class="IBUIButton" id="181314458">
								<reference key="NSNextResponder" ref="907047359"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{652, 34}, {105, 31}}</string>
								<reference key="NSSuperview" ref="907047359"/>
								<reference key="NSNextKeyView" ref="325622490"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">  Sincronizacion</string>
								<reference key="IBUIHighlightedTitleColor" ref="15664757"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNDMxMzcyNTQ5IDAuMjQzMTM3MjU0OSAwLjI0MzEzNzI1NDkAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="601519875"/>
								<reference key="IBUINormalBackgroundImage" ref="477020972"/>
								<reference key="IBUIFontDescription" ref="529109441"/>
								<reference key="IBUIFont" ref="232644664"/>
							</object>
							<object class="IBUILabel" id="1021655353">
								<reference key="NSNextResponder" ref="907047359"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 14}, {42, 21}}</string>
								<reference key="NSSuperview" ref="907047359"/>
								<reference key="NSNextKeyView" ref="591628285"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Cliente</string>
								<reference key="IBUITextColor" ref="144778720"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="529109441"/>
								<reference key="IBUIFont" ref="232644664"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="325622490">
								<reference key="NSNextResponder" ref="907047359"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{38, 80}, {63, 21}}</string>
								<reference key="NSSuperview" ref="907047359"/>
								<reference key="NSNextKeyView" ref="463468532"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Sincro.</string>
								<reference key="IBUITextColor" ref="144778720"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="529109441"/>
								<reference key="IBUIFont" ref="232644664"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="463468532">
								<reference key="NSNextResponder" ref="907047359"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{111, 79}, {68, 22}}</string>
								<reference key="NSSuperview" ref="907047359"/>
								<reference key="NSNextKeyView" ref="470400210"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Fact.</string>
								<reference key="IBUITextColor" ref="144778720"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="529109441"/>
								<reference key="IBUIFont" ref="232644664"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="470400210">
								<reference key="NSNextResponder" ref="907047359"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{169, 79}, {160, 22}}</string>
								<reference key="NSSuperview" ref="907047359"/>
								<reference key="NSNextKeyView" ref="278720854"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Cliente</string>
								<reference key="IBUITextColor" ref="144778720"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="529109441"/>
								<reference key="IBUIFont" ref="232644664"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="278720854">
								<reference key="NSNextResponder" ref="907047359"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{290, 79}, {51, 22}}</string>
								<reference key="NSSuperview" ref="907047359"/>
								<reference key="NSNextKeyView" ref="80572372"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Pedido</string>
								<reference key="IBUITextColor" ref="144778720"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="529109441"/>
								<reference key="IBUIFont" ref="232644664"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="80572372">
								<reference key="NSNextResponder" ref="907047359"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{376, 79}, {41, 22}}</string>
								<reference key="NSSuperview" ref="907047359"/>
								<reference key="NSNextKeyView" ref="486061969"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Bruto</string>
								<reference key="IBUITextColor" ref="144778720"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="529109441"/>
								<reference key="IBUIFont" ref="232644664"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="486061969">
								<reference key="NSNextResponder" ref="907047359"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{463, 79}, {45, 22}}</string>
								<reference key="NSSuperview" ref="907047359"/>
								<reference key="NSNextKeyView" ref="409095125"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Desc.</string>
								<reference key="IBUITextColor" ref="144778720"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="529109441"/>
								<reference key="IBUIFont" ref="232644664"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="409095125">
								<reference key="NSNextResponder" ref="907047359"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{512, 79}, {45, 22}}</string>
								<reference key="NSSuperview" ref="907047359"/>
								<reference key="NSNextKeyView" ref="682091248"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Neto</string>
								<reference key="IBUITextColor" ref="144778720"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="529109441"/>
								<reference key="IBUIFont" ref="232644664"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="591628285">
								<reference key="NSNextResponder" ref="907047359"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{241, 14}, {90, 21}}</string>
								<reference key="NSSuperview" ref="907047359"/>
								<reference key="NSNextKeyView" ref="105350166"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Sincronización</string>
								<reference key="IBUITextColor" ref="144778720"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="529109441"/>
								<reference key="IBUIFont" ref="232644664"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="739758037">
								<reference key="NSNextResponder" ref="907047359"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{552, 820}, {71, 21}}</string>
								<reference key="NSSuperview" ref="907047359"/>
								<reference key="NSNextKeyView" ref="1019250617"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Total:</string>
								<reference key="IBUITextColor" ref="144778720"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">ArialMT</string>
									<string key="family">Arial</string>
									<int key="traits">0</int>
									<double key="pointSize">25</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">ArialMT</string>
									<double key="NSSize">25</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="140316285">
								<reference key="NSNextResponder" ref="907047359"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{542, 797}, {53, 11}}</string>
								<reference key="NSSuperview" ref="907047359"/>
								<reference key="NSNextKeyView" ref="739758037"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">whiteArrow.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="1019250617">
								<reference key="NSNextResponder" ref="907047359"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{618, 820}, {145, 21}}</string>
								<reference key="NSSuperview" ref="907047359"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0,00</string>
								<reference key="IBUITextColor" ref="144778720"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Arial-BoldMT</string>
									<string key="family">Arial</string>
									<int key="traits">2</int>
									<double key="pointSize">25</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Arial-BoldMT</string>
									<double key="NSSize">25</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 89}, {768, 866}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="961661677"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="616315639"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 955}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1012407082"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="616315639"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sellerNameLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="526131462"/>
					</object>
					<int key="connectionID">1049</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="240423500"/>
					</object>
					<int key="connectionID">1050</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">syncDateLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="728383250"/>
					</object>
					<int key="connectionID">1051</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">clientNameLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="922345341"/>
					</object>
					<int key="connectionID">1052</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">clientStatusLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="146438016"/>
					</object>
					<int key="connectionID">1053</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">clientFilterButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="454678519"/>
					</object>
					<int key="connectionID">1059</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">syncFilterButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="105350166"/>
					</object>
					<int key="connectionID">1060</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">billingFilterButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="495524891"/>
					</object>
					<int key="connectionID">1061</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statusFilterButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="78979544"/>
					</object>
					<int key="connectionID">1062</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">orderFilterButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="181314458"/>
					</object>
					<int key="connectionID">1063</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">totalPriceLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1019250617"/>
					</object>
					<int key="connectionID">1064</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ordersTable</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="682091248"/>
					</object>
					<int key="connectionID">1090</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pendingOrdersButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="760836392"/>
					</object>
					<int key="connectionID">1094</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notificationsButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="130375270"/>
					</object>
					<int key="connectionID">1095</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">goalsButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="693030021"/>
					</object>
					<int key="connectionID">1096</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chooseClientButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="591065454"/>
					</object>
					<int key="connectionID">1097</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">totalMessageLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="739758037"/>
					</object>
					<int key="connectionID">1098</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="682091248"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">1088</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="682091248"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">1089</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">logoutAction:</string>
						<reference key="source" ref="361546077"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1058</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pendingOrdersAction:</string>
						<reference key="source" ref="760836392"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1093</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">notificationsAction:</string>
						<reference key="source" ref="130375270"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1055</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">goalsAction:</string>
						<reference key="source" ref="693030021"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1056</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">newOrderButtonAction:</string>
						<reference key="source" ref="1028014713"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1037</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clientFilterAction:</string>
						<reference key="source" ref="454678519"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1038</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">syncFilterAction:</string>
						<reference key="source" ref="105350166"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1039</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">billingFilterAction:</string>
						<reference key="source" ref="495524891"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1040</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">statusFilterAction:</string>
						<reference key="source" ref="78979544"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1041</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">orderButtonAction:</string>
						<reference key="source" ref="181314458"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1042</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clientsButtonAction:</string>
						<reference key="source" ref="591065454"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1092</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1012407082"/>
							<reference ref="690845665"/>
							<reference ref="907047359"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1012407082"/>
						<array class="NSMutableArray" key="children">
							<reference ref="159068065"/>
							<reference ref="526131462"/>
							<reference ref="39583576"/>
							<reference ref="240423500"/>
							<reference ref="481078630"/>
							<reference ref="728383250"/>
							<reference ref="922345341"/>
							<reference ref="146438016"/>
							<reference ref="361546077"/>
							<reference ref="130375270"/>
							<reference ref="760836392"/>
							<reference ref="591065454"/>
							<reference ref="693030021"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">View - Top Bar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="159068065"/>
						<reference key="parent" ref="1012407082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="690845665"/>
						<array class="NSMutableArray" key="children">
							<reference ref="608441220"/>
							<reference ref="728038505"/>
							<reference ref="1028014713"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">View - Yellow Bar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="608441220"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="690845665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="907047359"/>
						<array class="NSMutableArray" key="children">
							<reference ref="682091248"/>
							<reference ref="961661677"/>
							<reference ref="454678519"/>
							<reference ref="78979544"/>
							<reference ref="105350166"/>
							<reference ref="495524891"/>
							<reference ref="181314458"/>
							<reference ref="1021655353"/>
							<reference ref="591628285"/>
							<reference ref="909696709"/>
							<reference ref="552045709"/>
							<reference ref="1056133725"/>
							<reference ref="325622490"/>
							<reference ref="463468532"/>
							<reference ref="470400210"/>
							<reference ref="80572372"/>
							<reference ref="278720854"/>
							<reference ref="486061969"/>
							<reference ref="409095125"/>
							<reference ref="739758037"/>
							<reference ref="140316285"/>
							<reference ref="1019250617"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">View - Body</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="682091248"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="907047359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="961661677"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="907047359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="526131462"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1012407082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="39583576"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1012407082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="240423500"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1012407082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="481078630"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1012407082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="728383250"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1012407082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="922345341"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1012407082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="146438016"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1012407082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">359</int>
						<reference key="object" ref="361546077"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1012407082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="760836392"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1012407082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">438</int>
						<reference key="object" ref="130375270"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1012407082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">448</int>
						<reference key="object" ref="693030021"/>
						<reference key="parent" ref="1012407082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">466</int>
						<reference key="object" ref="1028014713"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="690845665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">475</int>
						<reference key="object" ref="728038505"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="690845665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">489</int>
						<reference key="object" ref="454678519"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="907047359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">534</int>
						<reference key="object" ref="105350166"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="907047359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">544</int>
						<reference key="object" ref="495524891"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="907047359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">560</int>
						<reference key="object" ref="78979544"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="907047359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">590</int>
						<reference key="object" ref="181314458"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="907047359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">609</int>
						<reference key="object" ref="1021655353"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="907047359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">680</int>
						<reference key="object" ref="591628285"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="907047359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">707</int>
						<reference key="object" ref="909696709"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="907047359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">716</int>
						<reference key="object" ref="552045709"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="907047359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">739</int>
						<reference key="object" ref="1056133725"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="907047359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">747</int>
						<reference key="object" ref="325622490"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="907047359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">758</int>
						<reference key="object" ref="463468532"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="907047359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">799</int>
						<reference key="object" ref="470400210"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="907047359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">823</int>
						<reference key="object" ref="278720854"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="907047359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">903</int>
						<reference key="object" ref="80572372"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="907047359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">921</int>
						<reference key="object" ref="486061969"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="907047359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">934</int>
						<reference key="object" ref="409095125"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="907047359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">958</int>
						<reference key="object" ref="739758037"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="907047359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">961</int>
						<reference key="object" ref="140316285"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="907047359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1013</int>
						<reference key="object" ref="1019250617"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="907047359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1091</int>
						<reference key="object" ref="591065454"/>
						<reference key="parent" ref="1012407082"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">EQOrdersViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1013.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1091.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="277.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="290.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="359.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="378.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="438.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="448.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="466.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="475.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="489.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="534.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="544.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="560.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="590.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="609.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="680.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="707.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="716.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="739.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="747.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="758.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="799.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="823.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="903.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="921.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="934.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="958.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="961.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1098</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="03.listado.de.pedidos.back.barra.azul.png">{768, 44}</string>
			<string key="03.listado.de.pedidos.back.gris.png">{768, 866}</string>
			<string key="grayButton.png">{121, 30}</string>
			<string key="logout.png">{35, 30}</string>
			<string key="redCircle.png">{25, 24}</string>
			<string key="selectionArea.png">{214, 31}</string>
			<string key="whiteArrow.png">{53, 11}</string>
			<string key="yellowBar.png">{768, 45}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
