<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2" customClass="ALTabBarView">
            <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fondoSolapas.png" id="3">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                </imageView>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="29">
                    <rect key="frame" x="129" y="1" width="75" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                    <state key="normal" image="buttonSolapasPedidos.png">
                        <color key="titleColor" red="0.75686274509999996" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="buttonSolapasPedidosHighlighted.png"/>
                    <state key="highlighted" image="buttonSolapasPedidosHighlighted.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchButton:" destination="2" eventType="touchUpInside" id="30"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="31">
                    <rect key="frame" x="204" y="1" width="75" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                    <state key="normal" image="buttonSolapasCuentaCorriente.png">
                        <color key="titleColor" red="0.75686274509999996" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="buttonSolapasCuentaCorrienteHighlighted.png"/>
                    <state key="highlighted" image="buttonSolapasCuentaCorrienteHighlighted.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchButton:" destination="2" eventType="touchUpInside" id="32"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4">
                    <rect key="frame" x="279" y="1" width="73" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                    <state key="normal" image="buttonSolapasInformacionDeVentas.png">
                        <color key="titleColor" red="0.75686274509999996" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="buttonSolapasInformacionDeVentasHighlighted.png"/>
                    <state key="highlighted" image="buttonSolapasInformacionDeVentasHighlighted.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchButton:" destination="2" eventType="touchUpInside" id="16"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5">
                    <rect key="frame" x="352" y="1" width="75" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                    <state key="normal" image="buttonSolapasComunicacion.png">
                        <color key="titleColor" red="0.75686274509999996" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="buttonSolapasComunicacionHighlighted.png"/>
                    <state key="highlighted" image="buttonSolapasComunicacionHighlighted.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchButton:" destination="2" eventType="touchUpInside" id="17"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="27">
                    <rect key="frame" x="427" y="1" width="75" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                    <state key="normal" image="buttonSolapasObjetivos.png">
                        <color key="titleColor" red="0.75686274509999996" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="buttonSolapasObjetivosHighlighted.png"/>
                    <state key="highlighted" image="buttonSolapasObjetivosHighlighted.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchButton:" destination="2" eventType="touchUpInside" id="28"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="25">
                    <rect key="frame" x="502" y="1" width="75" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                    <state key="normal" image="buttonSolapasProductos.png">
                        <color key="titleColor" red="0.75686274509999996" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="buttonSolapasProductosHighlighted.png"/>
                    <state key="highlighted" image="buttonSolapasProductosHighlighted.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchButton:" destination="2" eventType="touchUpInside" id="26"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="23">
                    <rect key="frame" x="577" y="1" width="75" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                    <state key="normal" backgroundImage="buttonSolapasClientes.png">
                        <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="buttonSolapasClientesHighlighted.png"/>
                    <state key="highlighted" image="buttonSolapasClientesHighlighted.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchButton:" destination="2" eventType="touchUpInside" id="24"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rjY-cG-fcd">
                    <rect key="frame" x="652" y="1" width="75" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                    <state key="normal" backgroundImage="buttonSolapasCatalogo.png">
                        <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="buttonSolapasCatalogoHighlighted.png"/>
                    <state key="highlighted" image="buttonSolapasCatalogoHighlighted.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchButton:" destination="2" eventType="touchUpInside" id="P3T-Dd-RXW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lJp-uf-rPJ">
                    <rect key="frame" x="55" y="1" width="75" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                    <state key="normal" backgroundImage="inicio.png">
                        <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="inicio.png"/>
                    <state key="highlighted" image="inicio.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchButton:" destination="2" eventType="touchUpInside" id="6BU-VH-i9A"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <attributedString key="userComments">
                <fragment content="This is a custom view to be used in place of the standard UITabBar control.  Allows the tab bar UI to be customized.">
                    <attributes>
                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <font key="NSFont" metaFont="smallSystem"/>
                        <font key="NSOriginalFont" metaFont="smallSystem"/>
                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                    </attributes>
                </fragment>
            </attributedString>
            <connections>
                <outletCollection property="tabButtons" destination="29" id="34"/>
                <outletCollection property="tabButtons" destination="31" id="35"/>
                <outletCollection property="tabButtons" destination="4" id="36"/>
                <outletCollection property="tabButtons" destination="5" id="37"/>
                <outletCollection property="tabButtons" destination="27" id="38"/>
                <outletCollection property="tabButtons" destination="25" id="39"/>
                <outletCollection property="tabButtons" destination="23" id="40"/>
                <outletCollection property="tabButtons" destination="rjY-cG-fcd" id="hf3-Ln-gYR"/>
                <outletCollection property="tabButtons" destination="lJp-uf-rPJ" id="i38-ll-PVC"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="buttonSolapasCatalogo.png" width="75" height="50"/>
        <image name="buttonSolapasCatalogoHighlighted.png" width="75" height="50"/>
        <image name="buttonSolapasClientes.png" width="75" height="50"/>
        <image name="buttonSolapasClientesHighlighted.png" width="75" height="50"/>
        <image name="buttonSolapasComunicacion.png" width="75" height="50"/>
        <image name="buttonSolapasComunicacionHighlighted.png" width="75" height="50"/>
        <image name="buttonSolapasCuentaCorriente.png" width="75" height="50"/>
        <image name="buttonSolapasCuentaCorrienteHighlighted.png" width="75" height="50"/>
        <image name="buttonSolapasInformacionDeVentas.png" width="75" height="50"/>
        <image name="buttonSolapasInformacionDeVentasHighlighted.png" width="75" height="50"/>
        <image name="buttonSolapasObjetivos.png" width="75" height="50"/>
        <image name="buttonSolapasObjetivosHighlighted.png" width="75" height="50"/>
        <image name="buttonSolapasPedidos.png" width="75" height="50"/>
        <image name="buttonSolapasPedidosHighlighted.png" width="75" height="50"/>
        <image name="buttonSolapasProductos.png" width="75" height="50"/>
        <image name="buttonSolapasProductosHighlighted.png" width="75" height="50"/>
        <image name="fondoSolapas.png" width="768" height="50"/>
        <image name="inicio.png" width="134" height="81"/>
    </resources>
</document>
